>Cluster 0
0	388aa, >1kj2... at 70.10%
1	376aa, >2ol3... at 71.28%
2	476aa, >1mwa... *
3	476aa, >1g6r... at 99.58%
>Cluster 1
0	452aa, >3tf7... *
>Cluster 2
0	442aa, >5tez... at 71.95%
1	437aa, >3qdm... at 74.60%
2	444aa, >3d3v... at 81.08%
3	440aa, >5men... at 83.18%
4	442aa, >2gj6... at 81.45%
5	448aa, >5jzi... at 76.12%
6	439aa, >2ak4... at 83.60%
7	436aa, >6amu... at 77.29%
8	430aa, >6mtm... at 71.86%
9	442aa, >1qsf... at 81.22%
10	441aa, >6bj2... at 70.52%
11	440aa, >4mnq... at 81.82%
12	440aa, >3vxu... at 72.95%
13	441aa, >3qdj... at 76.87%
14	442aa, >4jrx... at 83.71%
15	431aa, >6am5... at 75.41%
16	445aa, >3w0w... at 71.91%
17	442aa, >1qse... at 81.45%
18	441aa, >4l3e... at 76.42%
19	433aa, >5yxn... at 77.14%
20	431aa, >1bd2... at 81.21%
21	435aa, >3sjv... at 78.39%
22	445aa, >3kxf... at 82.02%
23	441aa, >4eup... at 70.98%
24	425aa, >3pqy... at 70.35%
25	436aa, >3rgv... at 71.56%
26	440aa, >5nqk... at 71.14%
27	430aa, >6vrn... at 77.91%
28	433aa, >6rpb... at 80.14%
29	440aa, >5e6i... at 72.50%
30	444aa, >4ftv... at 81.08%
31	427aa, >6vrm... at 74.00%
32	442aa, >3gsn... at 79.86%
33	442aa, >5jhd... at 76.24%
34	444aa, >3h9s... at 81.31%
35	440aa, >3tfk... at 70.68%
36	440aa, >3tjh... at 70.68%
37	440aa, >5nht... at 71.14%
38	437aa, >6vqo... at 71.85%
39	437aa, >6uon... at 75.97%
40	445aa, >3tpu... at 70.34%
41	429aa, >5yxu... at 77.39%
42	444aa, >6avf... at 72.07%
43	442aa, >1qrn... at 80.77%
44	444aa, >3pwp... at 81.31%
45	449aa, >3ffc... at 78.84%
46	441aa, >3qdg... at 76.87%
47	452aa, >4g8g... *
48	444aa, >3d39... at 81.08%
49	437aa, >3qeq... at 74.37%
50	444aa, >3qfj... at 81.31%
51	451aa, >4g9f... at 99.56%
52	431aa, >2nx5... at 71.46%
>Cluster 3
0	446aa, >3vxs... at 87.22%
1	441aa, >5nmf... at 71.20%
2	440aa, >3mv9... at 75.00%
3	441aa, >3mv8... at 74.15%
4	441aa, >5nmg... at 71.20%
5	436aa, >3vxr... at 87.84%
6	436aa, >2esv... at 71.56%
7	443aa, >5nme... at 70.88%
8	443aa, >4jry... at 72.23%
9	436aa, >5c08... at 75.69%
10	446aa, >5c09... at 75.78%
11	435aa, >2p5e... at 79.08%
12	442aa, >5wkf... at 72.40%
13	441aa, >4prh... at 74.60%
14	445aa, >5w1w... at 71.24%
15	445aa, >5w1v... at 71.24%
16	435aa, >4mji... at 85.98%
17	441aa, >4pri... at 74.60%
18	447aa, >3uts... at 75.62%
19	438aa, >5brz... at 82.19%
20	444aa, >3utt... at 76.13%
21	434aa, >2p5w... at 78.80%
22	437aa, >2pye... at 80.09%
23	438aa, >5bs0... at 82.19%
24	448aa, >5eu6... *
25	441aa, >1mi5... at 75.06%
26	443aa, >5d2n... at 73.59%
27	441aa, >3kpr... at 75.06%
28	442aa, >5wkh... at 72.62%
29	440aa, >3dxa... at 73.18%
30	441aa, >3kps... at 75.06%
31	440aa, >4prp... at 75.00%
32	443aa, >5c0b... at 76.07%
33	444aa, >2bnq... at 80.63%
34	447aa, >2f54... at 79.42%
35	447aa, >5c0c... at 75.62%
36	441aa, >5c0a... at 76.42%
37	445aa, >5c07... at 75.96%
38	444aa, >2bnr... at 80.63%
39	439aa, >5hyj... at 75.85%
40	436aa, >2f53... at 79.82%
41	445aa, >4qrp... at 71.91%
42	440aa, >3mv7... at 75.00%
>Cluster 4
0	446aa, >6vmx... *
1	441aa, >3vxm... at 78.68%
2	441aa, >5isz... at 80.73%
>Cluster 5
0	442aa, >5swz... *
1	425aa, >5wlg... at 70.12%
2	439aa, >2vlj... at 71.07%
3	435aa, >5hho... at 71.26%
4	439aa, >2vlk... at 71.07%
5	441aa, >1oga... at 70.75%
6	436aa, >5hhm... at 70.87%
7	428aa, >5euo... at 70.79%
8	439aa, >2vlr... at 71.07%
9	437aa, >5sws... at 97.25%
>Cluster 6
0	434aa, >6dkp... at 79.26%
1	438aa, >3hg1... at 95.43%
2	441aa, >6tmo... at 99.55%
3	425aa, >6d78... at 79.29%
4	438aa, >4qok... at 95.43%
5	440aa, >6eqb... at 99.77%
6	438aa, >6eqa... at 95.43%
7	441aa, >4jfd... at 99.55%
8	442aa, >4jfe... *
9	442aa, >4jff... at 99.55%
>Cluster 7
0	441aa, >6avg... *
>Cluster 8
0	440aa, >3o4l... *
1	437aa, >2ypl... at 76.89%
>Cluster 9
0	438aa, >2ckb... *
1	424aa, >5m02... at 78.07%
2	437aa, >4nhu... at 81.46%
3	425aa, >5m01... at 78.12%
4	430aa, >2jcc... at 79.77%
5	430aa, >2j8u... at 79.77%
6	424aa, >5m00... at 78.07%
7	430aa, >1lp9... at 79.77%
8	438aa, >4mvb... at 73.52%
9	430aa, >2uwe... at 79.77%
10	428aa, >5ivx... at 70.09%
11	435aa, >4ms8... at 74.02%
12	438aa, >4n5e... at 73.74%
13	438aa, >4mxq... at 73.74%
14	425aa, >6g9q... at 77.41%
15	436aa, >4n0c... at 74.08%
>Cluster 10
0	429aa, >6tro... *
>Cluster 11
0	418aa, >5d2l... *
>Cluster 12
0	390aa, >1fo0... *
1	390aa, >1nam... at 99.74%
>Cluster 13
0	354aa, >5til... *
1	353aa, >5tje... at 99.72%
>Cluster 14
0	350aa, >3e3q... *
1	284aa, >3e2h... at 70.42%
>Cluster 15
0	323aa, >1ao7... *
1	224aa, >6uz1... at 93.75%
2	225aa, >5e9d... at 92.44%
>Cluster 16
0	285aa, >2e7l... *
1	285aa, >2oi9... at 96.84%
