>Cluster 0
0	476aa, >1mwa... *
1	476aa, >1g6r... at 99.58%
>Cluster 1
0	452aa, >3tf7... *
>Cluster 2
0	452aa, >4g8g... *
1	451aa, >4g9f... at 99.56%
>Cluster 3
0	449aa, >3ffc... *
>Cluster 4
0	448aa, >5jzi... *
1	433aa, >5yxn... at 98.85%
2	429aa, >5yxu... at 98.14%
>Cluster 5
0	448aa, >5eu6... *
>Cluster 6
0	436aa, >5c08... at 99.31%
1	446aa, >5c09... at 100.00%
2	447aa, >3uts... *
3	444aa, >3utt... at 100.00%
4	443aa, >5c0b... at 100.00%
5	447aa, >5c0c... at 99.78%
6	441aa, >5c0a... at 100.00%
7	445aa, >5c07... at 100.00%
8	439aa, >5hyj... at 100.00%
>Cluster 7
0	435aa, >2p5e... at 95.86%
1	434aa, >2p5w... at 96.08%
2	437aa, >2pye... at 96.80%
3	444aa, >2bnq... at 98.87%
4	447aa, >2f54... *
5	444aa, >2bnr... at 98.87%
6	436aa, >2f53... at 97.02%
>Cluster 8
0	446aa, >3vxs... *
1	436aa, >3vxr... at 100.00%
>Cluster 9
0	446aa, >6vmx... *
>Cluster 10
0	440aa, >3vxu... at 100.00%
1	445aa, >3w0w... *
>Cluster 11
0	439aa, >2ak4... at 99.54%
1	442aa, >4jrx... at 98.42%
2	445aa, >3kxf... *
>Cluster 12
0	445aa, >5w1w... *
1	445aa, >5w1v... at 100.00%
>Cluster 13
0	437aa, >4nhu... at 90.39%
1	438aa, >4mvb... at 99.32%
2	435aa, >4ms8... at 99.54%
3	438aa, >4n5e... at 99.09%
4	440aa, >3tfk... at 99.32%
5	440aa, >3tjh... at 100.00%
6	445aa, >3tpu... *
7	438aa, >4mxq... at 99.32%
8	436aa, >4n0c... at 99.31%
>Cluster 14
0	445aa, >4qrp... *
>Cluster 15
0	444aa, >3d3v... *
1	442aa, >2gj6... at 100.00%
2	442aa, >1qsf... at 99.77%
3	442aa, >1qse... at 100.00%
4	433aa, >6rpb... at 92.15%
5	444aa, >4ftv... at 98.87%
6	444aa, >3h9s... at 99.77%
7	442aa, >1qrn... at 99.32%
8	444aa, >3pwp... at 99.77%
9	444aa, >3d39... at 100.00%
10	444aa, >3qfj... at 99.77%
>Cluster 16
0	444aa, >6avf... *
>Cluster 17
0	441aa, >5nmf... at 100.00%
1	441aa, >5nmg... at 100.00%
2	443aa, >5nme... *
>Cluster 18
0	443aa, >4jry... *
>Cluster 19
0	441aa, >1mi5... at 90.25%
1	443aa, >5d2n... *
2	441aa, >3kpr... at 90.25%
3	441aa, >3kps... at 90.25%
>Cluster 20
0	442aa, >5tez... *
>Cluster 21
0	442aa, >5swz... *
1	437aa, >5sws... at 97.25%
>Cluster 22
0	442aa, >5wkf... *
1	442aa, >5wkh... at 99.77%
>Cluster 23
0	442aa, >3gsn... *
>Cluster 24
0	442aa, >5jhd... *
>Cluster 25
0	438aa, >3hg1... at 95.43%
1	441aa, >6tmo... at 99.55%
2	438aa, >4qok... at 95.43%
3	440aa, >6eqb... at 99.77%
4	438aa, >6eqa... at 95.43%
5	441aa, >4jfd... at 99.55%
6	442aa, >4jfe... *
7	442aa, >4jff... at 99.55%
>Cluster 26
0	440aa, >3mv9... at 99.77%
1	441aa, >3mv8... *
2	441aa, >4prh... at 99.32%
3	441aa, >4pri... at 99.32%
4	440aa, >4prp... at 99.77%
5	440aa, >3mv7... at 99.77%
>Cluster 27
0	441aa, >6bj2... *
>Cluster 28
0	436aa, >6amu... at 100.00%
1	441aa, >3qdj... *
2	434aa, >6dkp... at 99.31%
3	431aa, >6am5... at 98.38%
4	441aa, >4l3e... at 99.55%
5	425aa, >6d78... at 99.29%
6	441aa, >3qdg... at 100.00%
>Cluster 29
0	441aa, >4eup... *
>Cluster 30
0	439aa, >2vlj... at 100.00%
1	435aa, >5hho... at 98.62%
2	439aa, >2vlk... at 100.00%
3	441aa, >1oga... *
4	436aa, >5hhm... at 99.77%
5	428aa, >5euo... at 97.20%
6	439aa, >2vlr... at 99.77%
>Cluster 31
0	441aa, >6avg... *
>Cluster 32
0	441aa, >3vxm... *
>Cluster 33
0	441aa, >5isz... *
>Cluster 34
0	440aa, >5men... *
1	440aa, >4mnq... at 97.73%
>Cluster 35
0	440aa, >3o4l... *
>Cluster 36
0	440aa, >5nqk... *
1	440aa, >5nht... at 99.77%
>Cluster 37
0	440aa, >5e6i... *
>Cluster 38
0	440aa, >3dxa... *
>Cluster 39
0	438aa, >2ckb... *
>Cluster 40
0	438aa, >5brz... *
1	438aa, >5bs0... at 100.00%
>Cluster 41
0	437aa, >3qdm... *
1	437aa, >3qeq... at 99.77%
>Cluster 42
0	437aa, >2ypl... *
>Cluster 43
0	437aa, >6vqo... *
>Cluster 44
0	437aa, >6uon... *
>Cluster 45
0	436aa, >2esv... *
>Cluster 46
0	436aa, >3rgv... *
>Cluster 47
0	435aa, >3sjv... *
>Cluster 48
0	435aa, >4mji... *
>Cluster 49
0	431aa, >1bd2... *
>Cluster 50
0	431aa, >2nx5... *
>Cluster 51
0	430aa, >2jcc... *
1	430aa, >2j8u... at 100.00%
2	430aa, >1lp9... at 100.00%
3	430aa, >2uwe... at 100.00%
>Cluster 52
0	430aa, >6mtm... *
>Cluster 53
0	430aa, >6vrn... *
>Cluster 54
0	429aa, >6tro... *
>Cluster 55
0	428aa, >5ivx... *
>Cluster 56
0	427aa, >6vrm... *
>Cluster 57
0	424aa, >5m02... at 100.00%
1	425aa, >5m01... *
2	424aa, >5m00... at 100.00%
3	425aa, >6g9q... at 99.29%
>Cluster 58
0	425aa, >5wlg... *
>Cluster 59
0	425aa, >3pqy... *
>Cluster 60
0	418aa, >5d2l... *
>Cluster 61
0	390aa, >1fo0... *
1	390aa, >1nam... at 99.74%
>Cluster 62
0	388aa, >1kj2... *
>Cluster 63
0	376aa, >2ol3... *
>Cluster 64
0	354aa, >5til... *
1	353aa, >5tje... at 99.72%
>Cluster 65
0	350aa, >3e3q... *
>Cluster 66
0	323aa, >1ao7... *
1	224aa, >6uz1... at 93.75%
2	225aa, >5e9d... at 92.44%
>Cluster 67
0	284aa, >3e2h... at 97.54%
1	285aa, >2e7l... *
2	285aa, >2oi9... at 96.84%
