>Cluster 0
0	476aa, >1mwa... *
1	476aa, >1g6r... at 99.58%
>Cluster 1
0	452aa, >3tf7... *
>Cluster 2
0	444aa, >3d3v... at 81.08%
1	440aa, >5men... at 83.18%
2	442aa, >2gj6... at 81.45%
3	439aa, >2ak4... at 83.60%
4	442aa, >1qsf... at 81.22%
5	440aa, >4mnq... at 81.82%
6	442aa, >4jrx... at 83.71%
7	442aa, >1qse... at 81.45%
8	431aa, >1bd2... at 81.21%
9	445aa, >3kxf... at 82.02%
10	433aa, >6rpb... at 80.14%
11	444aa, >4ftv... at 81.08%
12	444aa, >3h9s... at 81.31%
13	447aa, >2f54... at 80.31%
14	442aa, >1qrn... at 80.77%
15	444aa, >3pwp... at 81.31%
16	452aa, >4g8g... *
17	444aa, >3d39... at 81.08%
18	444aa, >3qfj... at 81.31%
19	451aa, >4g9f... at 99.56%
>Cluster 3
0	442aa, >5wkf... at 80.09%
1	442aa, >5wkh... at 80.09%
2	449aa, >3ffc... *
3	445aa, >4qrp... at 81.12%
>Cluster 4
0	448aa, >5jzi... *
1	433aa, >5yxn... at 98.85%
2	430aa, >6vrn... at 83.49%
3	442aa, >5jhd... at 83.48%
4	429aa, >5yxu... at 98.14%
>Cluster 5
0	446aa, >3vxs... at 87.22%
1	436aa, >3vxr... at 87.84%
2	435aa, >4mji... at 85.98%
3	438aa, >5brz... at 82.19%
4	437aa, >2pye... at 80.09%
5	438aa, >5bs0... at 82.19%
6	448aa, >5eu6... *
7	444aa, >2bnq... at 80.63%
8	444aa, >2bnr... at 80.63%
>Cluster 6
0	436aa, >5c08... at 99.31%
1	446aa, >5c09... at 100.00%
2	447aa, >3uts... *
3	444aa, >3utt... at 100.00%
4	437aa, >6vqo... at 83.30%
5	443aa, >5c0b... at 100.00%
6	447aa, >5c0c... at 99.78%
7	441aa, >5c0a... at 100.00%
8	445aa, >5c07... at 100.00%
9	439aa, >5hyj... at 100.00%
>Cluster 7
0	446aa, >6vmx... *
1	442aa, >3gsn... at 80.09%
2	441aa, >5isz... at 80.73%
>Cluster 8
0	442aa, >5tez... at 84.84%
1	441aa, >5nmf... at 80.05%
2	436aa, >6amu... at 85.55%
3	440aa, >3vxu... at 100.00%
4	441aa, >3qdj... at 85.71%
5	434aa, >6dkp... at 85.02%
6	431aa, >6am5... at 83.99%
7	445aa, >3w0w... *
8	441aa, >4l3e... at 85.49%
9	435aa, >3sjv... at 82.99%
10	441aa, >4eup... at 85.26%
11	440aa, >5nqk... at 83.41%
12	440aa, >5e6i... at 81.36%
13	440aa, >5nht... at 83.41%
14	437aa, >6uon... at 86.04%
15	441aa, >3qdg... at 85.71%
>Cluster 9
0	440aa, >3mv9... at 84.77%
1	437aa, >3qdm... at 80.55%
2	441aa, >3mv8... at 84.58%
3	441aa, >4prh... at 84.81%
4	445aa, >5w1w... *
5	445aa, >5w1v... at 100.00%
6	441aa, >4pri... at 84.81%
7	440aa, >4prp... at 85.00%
8	441aa, >6avg... at 80.27%
9	437aa, >3qeq... at 80.32%
10	440aa, >3mv7... at 85.00%
>Cluster 10
0	437aa, >4nhu... at 90.39%
1	438aa, >4mvb... at 99.32%
2	436aa, >3rgv... at 80.05%
3	435aa, >4ms8... at 99.54%
4	438aa, >4n5e... at 99.09%
5	440aa, >3tfk... at 99.32%
6	440aa, >3tjh... at 100.00%
7	445aa, >3tpu... *
8	438aa, >4mxq... at 99.32%
9	436aa, >4n0c... at 99.31%
>Cluster 11
0	425aa, >3pqy... at 80.94%
1	444aa, >6avf... *
>Cluster 12
0	441aa, >5nmg... at 100.00%
1	443aa, >5nme... *
2	443aa, >4jry... at 83.52%
>Cluster 13
0	441aa, >1mi5... at 90.25%
1	443aa, >5d2n... *
2	441aa, >3kpr... at 90.25%
3	440aa, >3dxa... at 82.05%
4	441aa, >3kps... at 90.25%
>Cluster 14
0	442aa, >5swz... *
1	437aa, >5sws... at 97.25%
>Cluster 15
0	438aa, >3hg1... at 95.43%
1	441aa, >6tmo... at 99.55%
2	438aa, >4qok... at 95.43%
3	440aa, >6eqb... at 99.77%
4	438aa, >6eqa... at 95.43%
5	441aa, >4jfd... at 99.55%
6	442aa, >4jfe... *
7	442aa, >4jff... at 99.55%
>Cluster 16
0	441aa, >6bj2... *
>Cluster 17
0	430aa, >6mtm... at 81.86%
1	439aa, >2vlj... at 100.00%
2	435aa, >5hho... at 98.62%
3	439aa, >2vlk... at 100.00%
4	441aa, >1oga... *
5	436aa, >5hhm... at 99.77%
6	437aa, >2ypl... at 80.55%
7	428aa, >5euo... at 97.20%
8	439aa, >2vlr... at 99.77%
>Cluster 18
0	441aa, >3vxm... *
>Cluster 19
0	440aa, >3o4l... *
>Cluster 20
0	438aa, >2ckb... *
>Cluster 21
0	436aa, >2esv... *
>Cluster 22
0	435aa, >2p5e... at 97.01%
1	434aa, >2p5w... at 97.47%
2	436aa, >2f53... *
>Cluster 23
0	431aa, >2nx5... *
>Cluster 24
0	430aa, >2jcc... *
1	430aa, >2j8u... at 100.00%
2	430aa, >1lp9... at 100.00%
3	430aa, >2uwe... at 100.00%
>Cluster 25
0	429aa, >6tro... *
>Cluster 26
0	424aa, >5m02... at 82.08%
1	425aa, >5m01... at 82.12%
2	424aa, >5m00... at 82.08%
3	428aa, >5ivx... *
4	425aa, >6g9q... at 81.41%
>Cluster 27
0	427aa, >6vrm... *
>Cluster 28
0	425aa, >5wlg... *
>Cluster 29
0	425aa, >6d78... *
>Cluster 30
0	418aa, >5d2l... *
>Cluster 31
0	390aa, >1fo0... *
1	388aa, >1kj2... at 82.99%
2	390aa, >1nam... at 99.74%
>Cluster 32
0	376aa, >2ol3... *
>Cluster 33
0	354aa, >5til... *
1	353aa, >5tje... at 99.72%
>Cluster 34
0	350aa, >3e3q... *
>Cluster 35
0	323aa, >1ao7... *
1	224aa, >6uz1... at 93.75%
2	225aa, >5e9d... at 92.44%
>Cluster 36
0	284aa, >3e2h... at 97.54%
1	285aa, >2e7l... *
2	285aa, >2oi9... at 96.84%
